<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
            prefHeight="493.0" prefWidth="787.0" 
            style="-fx-background-color: #171A21;" 
            stylesheets="@style.css" 
            xmlns="http://javafx.com/javafx/25" 
            xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <!-- SIDEBAR -->
      <VBox prefHeight="493.0" prefWidth="229.0" 
            style="-fx-background-color: #141416;" 
            AnchorPane.leftAnchor="0.0" 
            AnchorPane.topAnchor="0.0" 
            AnchorPane.bottomAnchor="0.0">
         <children>
            <!-- Logo Section -->
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="229.0" spacing="10.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/5555.png" />
                     </image>
                  </ImageView>
                  <Label text="LifeOps" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            
            <!-- Navigation Menu -->
            <VBox prefHeight="300.0" prefWidth="229.0" spacing="5.0">
               <padding>
                  <Insets top="20.0" />
               </padding>
               <children>
                  <!-- Dashboard -->
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="229.0" spacing="10.0" 
                        style="-fx-background-color: transparent;">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Downloads/home_24dp_A1A1AA%20_FILL0_wght400_GRAD0_opsz24.png" />
                           </image>
                        </ImageView>
                        <Label text="Tableau de bord" textFill="#a1a1aa">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  
                  <!-- Tasks - Active -->
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="229.0" spacing="10.0" 
                        style="-fx-background-color: #1E1333; -fx-background-radius: 10;">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Downloads/done_all_24dp_7A4ED4_FILL0_wght400_GRAD0_opsz24.png" />
                           </image>
                        </ImageView>
                        <Label text="Tâches" textFill="#7a4ed4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  
                  <!-- Finance -->
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="229.0" spacing="10.0">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Downloads/account_balance_wallet_24dp_A1A1AA%20_FILL0_wght400_GRAD0_opsz24.png" />
                           </image>
                        </ImageView>
                        <Label text="Finance" textFill="#a1a1aa">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  
                  <!-- Objectives -->
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="229.0" spacing="10.0">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Downloads/target_24dp_A1A1AA%20_FILL0_wght400_GRAD0_opsz24.png" />
                           </image>
                        </ImageView>
                        <Label text="Objectifs" textFill="#a1a1aa">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  
                  <!-- Health -->
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="229.0" spacing="10.0">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Downloads/ecg_heart_24dp_A1A1AA%20_FILL0_wght400_GRAD0_opsz24.png" />
                           </image>
                        </ImageView>
                        <Label text="Santé" textFill="#a1a1aa">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  
                  <!-- Time -->
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="229.0" spacing="10.0">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Downloads/schedule_24dp_A1A1AA%20_FILL0_wght400_GRAD0_opsz24.png" />
                           </image>
                        </ImageView>
                        <Label text="Temps" textFill="#a1a1aa">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            
            <!-- Spacer -->
            <VBox VBox.vgrow="ALWAYS" />
            
            <!-- User Account Section -->
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="229.0" spacing="10.0" 
                  style="-fx-background-color: #141416; -fx-border-color: #5A2E8A; -fx-border-radius: 15; -fx-background-radius: 15;">
               <padding>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/account_circle_24dp_A1A1AA%20_FILL0_wght400_GRAD0_opsz24.png" />
                     </image>
                  </ImageView>
                  <Label text="compte" textFill="#a1a1aa">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      
      <!-- Vertical Separator Line -->
      <Line endX="0.0" endY="493.0" startX="0.0" startY="0.0" stroke="#3b3b40" 
            AnchorPane.leftAnchor="229.0" AnchorPane.topAnchor="0.0" />
      
      <!-- MAIN CONTENT AREA -->
      <VBox prefHeight="493.0" prefWidth="558.0" 
            AnchorPane.leftAnchor="229.0" 
            AnchorPane.topAnchor="0.0" 
            AnchorPane.rightAnchor="0.0" 
            AnchorPane.bottomAnchor="0.0">
         <children>
            <!-- Header Section -->
            <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="558.0" spacing="15.0">
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <!-- Back Button -->
                  <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" 
                          style="-fx-background-color: #171A21; -fx-border-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Downloads/arrow_back_ios_24dp_A1A1AA%20_FILL0_wght400_GRAD0_opsz24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  
                  <!-- Title Section -->
                  <VBox spacing="3.0">
                     <children>
                        <Label text="Créer une tâche" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label text="Configurez votre nouvelle tâche" textFill="#a1a1aa">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            
            <!-- Horizontal Separator -->
            <Line endX="538.0" startX="0.0" stroke="#3b3b40">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </Line>
            
            <!-- Form Container -->
            <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="558.0" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
               <children>
                  <VBox maxWidth="500.0" prefWidth="500.0" spacing="12.0" 
                        style="-fx-background-color: #17191F; -fx-background-radius: 20; -fx-border-color: #39393B; -fx-border-radius: 20;">
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                     <children>
                        <!-- Task Title -->
                        <VBox spacing="8.0">
                           <children>
                              <Label text="Titre de la tâche" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField promptText="Entrez le titre..." 
                                       style="-fx-background-color: #0B0C10; -fx-background-radius: 9; -fx-border-radius: 9; -fx-border-color: #39393B;" />
                           </children>
                        </VBox>
                        
                        <!-- Priority and Difficulty Row -->
                        <HBox spacing="15.0">
                           <children>
                              <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Priorité" textFill="WHITE">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox maxWidth="1.7976931348623157E308" prefWidth="150.0" 
                                             style="-fx-background-color: #0B0C10; -fx-background-radius: 9; -fx-border-radius: 9; -fx-border-color: #39393B;" />
                                 </children>
                              </VBox>
                              <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Difficulté (1 à 5)" textFill="WHITE">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox maxWidth="1.7976931348623157E308" prefWidth="150.0" 
                                             style="-fx-background-color: #0B0C10; -fx-background-radius: 9; -fx-border-radius: 9; -fx-border-color: #39393B;" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        
                        <!-- Status and Project Row -->
                        <HBox spacing="15.0">
                           <children>
                              <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Statut de la tâche" textFill="WHITE">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox maxWidth="1.7976931348623157E308" prefWidth="150.0" 
                                             style="-fx-background-color: #0B0C10; -fx-background-radius: 9; -fx-border-radius: 9; -fx-border-color: #39393B;" />
                                 </children>
                              </VBox>
                              <VBox spacing="8.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Projet associé" textFill="WHITE">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox maxWidth="1.7976931348623157E308" prefWidth="150.0" 
                                             style="-fx-background-color: #0B0C10; -fx-background-radius: 9; -fx-border-radius: 9; -fx-border-color: #39393B;" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        
                        <!-- Date -->
                        <VBox spacing="8.0">
                           <children>
                              <Label text="Date de la tâche" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <DatePicker maxWidth="1.7976931348623157E308" prefHeight="35.0" 
                                        style="-fx-background-color: #0B0C10; -fx-background-radius: 9; -fx-border-radius: 9; -fx-border-color: #39393B;" />
                           </children>
                        </VBox>
                        
                        <!-- Description -->
                        <VBox spacing="8.0">
                           <children>
                              <Label text="Description" textFill="WHITE">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="60.0" promptText="Description de la tâche..." 
                                       style="-fx-background-color: #0B0C10; -fx-background-radius: 9; -fx-border-radius: 9; -fx-border-color: #39393B;" />
                           </children>
                        </VBox>
                        
                        <!-- Submit Button -->
                        <HBox alignment="CENTER_RIGHT">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" 
                                    style="-fx-background-color: #8b5cf6; -fx-background-radius: 9; -fx-border-radius: 9;" 
                                    text="Enregistrer la tâche" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
