<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="820.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.task.UpdateTaskSpace">
    <children>
        <VBox prefHeight="640.0" prefWidth="229.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="229.0" spacing="10.0">
                    <padding><Insets left="20.0" /></padding>
                    <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../../../assets/5555.png" /></image>
                        </ImageView>
                        <Label styleClass="logo-label" text="LifeOps">
                            <font><Font name="System Bold" size="18.0" /></font>
                        </Label>
                    </children>
                </HBox>
                <VBox prefWidth="229.0" spacing="5.0">
                    <padding><Insets top="20.0" /></padding>
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="229.0" spacing="10.0" styleClass="nav-item">
                            <padding><Insets left="20.0" /></padding>
                            <children>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@../../../assets/home_24dp_A1A1AA%20_FILL0_wght400_GRAD0_opsz24.png" /></image>
                                </ImageView>
                                <Label styleClass="nav-label" text="Tableau de bord"><font><Font size="14.0" /></font></Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="229.0" spacing="10.0" styleClass="nav-item-active">
                            <padding><Insets left="20.0" /></padding>
                            <children>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@../../../assets/done_all_24dp_7A4ED4_FILL0_wght400_GRAD0_opsz24.png" /></image>
                                </ImageView>
                                <Label styleClass="nav-label-active" text="Tâches"><font><Font size="14.0" /></font></Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="229.0" spacing="10.0" styleClass="nav-item">
                            <padding><Insets left="20.0" /></padding>
                            <children>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@../../../assets/account_balance_wallet_24dp_A1A1AA%20_FILL0_wght400_GRAD0_opsz24.png" /></image>
                                </ImageView>
                                <Label styleClass="nav-label" text="Finance"><font><Font size="14.0" /></font></Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="229.0" spacing="10.0" styleClass="nav-item">
                            <padding><Insets left="20.0" /></padding>
                            <children>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@../../../assets/target_24dp_A1A1AA%20_FILL0_wght400_GRAD0_opsz24.png" /></image>
                                </ImageView>
                                <Label styleClass="nav-label" text="Objectifs"><font><Font size="14.0" /></font></Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="229.0" spacing="10.0" styleClass="nav-item">
                            <padding><Insets left="20.0" /></padding>
                            <children>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@../../../assets/ecg_heart_24dp_A1A1AA%20_FILL0_wght400_GRAD0_opsz24.png" /></image>
                                </ImageView>
                                <Label styleClass="nav-label" text="Santé"><font><Font size="14.0" /></font></Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="229.0" spacing="10.0" styleClass="nav-item">
                            <padding><Insets left="20.0" /></padding>
                            <children>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@../../../assets/schedule_24dp_A1A1AA%20_FILL0_wght400_GRAD0_opsz24.png" /></image>
                                </ImageView>
                                <Label styleClass="nav-label" text="Temps"><font><Font size="14.0" /></font></Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox VBox.vgrow="ALWAYS" />
                <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="229.0" spacing="10.0" styleClass="account-box">
                    <padding><Insets bottom="10.0" left="15.0" right="15.0" top="10.0" /></padding>
                    <VBox.margin><Insets bottom="20.0" left="10.0" right="10.0" /></VBox.margin>
                    <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image><Image url="@../../../assets/account_circle_24dp_A1A1AA%20_FILL0_wght400_GRAD0_opsz24.png" /></image>
                        </ImageView>
                        <Label styleClass="account-label" text="compte"><font><Font size="14.0" /></font></Label>
                    </children>
                </HBox>
            </children>
        </VBox>
        <Line endX="0.0" endY="640.0" startX="0.0" startY="0.0" styleClass="sidebar-divider" AnchorPane.leftAnchor="229.0" AnchorPane.topAnchor="0.0" />
        <VBox styleClass="main-content" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="229.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="80.0" spacing="15.0">
                    <padding><Insets bottom="10.0" left="35.0" right="35.0" top="25.0" /></padding>
                    <children>
                        <Button mnemonicParsing="false" onAction="#retourVersReadTaskSpace" prefHeight="36.0" prefWidth="36.0" styleClass="back-button">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@../../../assets/arrow_back_ios_24dp_A1A1AA%20_FILL0_wght400_GRAD0_opsz24.png" /></image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <VBox spacing="3.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label styleClass="page-title" text="Modifier Projet">
                                    <font><Font name="System Bold" size="22.0" /></font>
                                </Label>
                                <Label fx:id="lblProjectName" styleClass="page-subtitle" text="">
                                    <font><Font size="13.0" /></font>
                                </Label>
                            </children>
                        </VBox>
                        <Button fx:id="btnSupprimer" mnemonicParsing="false" onAction="#supprimerProjet" prefHeight="38.0" prefWidth="120.0" styleClass="btn-danger" text="🗑 Supprimer" />
                    </children>
                </HBox>
                <Line endX="600.0" startX="0.0" styleClass="section-divider">
                    <VBox.margin><Insets left="35.0" right="35.0" /></VBox.margin>
                </Line>
                <VBox spacing="25.0">
                    <padding><Insets bottom="30.0" left="35.0" right="35.0" top="25.0" /></padding>
                    <children>
                        <VBox maxWidth="550.0" spacing="22.0">
                            <children>
                                <VBox spacing="6.0">
                                    <children>
                                        <Label styleClass="form-label" text="Nom du projet" />
                                        <TextField fx:id="nom" prefHeight="42.0" promptText="Ex: Refonte Site Web" styleClass="form-input" />
                                    </children>
                                </VBox>
                                <HBox spacing="20.0">
                                    <children>
                                        <VBox spacing="6.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label styleClass="form-label" text="Type" />
                                                <ChoiceBox fx:id="type" maxWidth="1.7976931348623157E308" prefHeight="42.0" styleClass="form-choice" />
                                            </children>
                                        </VBox>
                                        <VBox spacing="6.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label styleClass="form-label" text="Statut" />
                                                <ChoiceBox fx:id="statut" maxWidth="1.7976931348623157E308" prefHeight="42.0" styleClass="form-choice" />
                                            </children>
                                        </VBox>
                                        <VBox spacing="6.0" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label styleClass="form-label" text="Durée (jours)" />
                                                <Spinner fx:id="duration" maxWidth="1.7976931348623157E308" prefHeight="42.0" styleClass="form-spinner" />
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <VBox spacing="6.0">
                                    <children>
                                        <Label styleClass="form-label" text="Description" />
                                        <TextArea fx:id="description" prefHeight="100.0" promptText="Décrivez brièvement les objectifs..." styleClass="form-textarea" wrapText="true" />
                                    </children>
                                </VBox>
                                <HBox alignment="CENTER_RIGHT" spacing="12.0">
                                    <VBox.margin><Insets top="6.0" /></VBox.margin>
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#annuler" prefHeight="40.0" prefWidth="110.0" styleClass="cancel-button" text="Annuler">
                                            <font><Font size="13.0" /></font>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#mettreAJour" prefHeight="40.0" prefWidth="140.0" styleClass="submit-button" text="Mettre à jour">
                                            <font><Font name="System Bold" size="13.0" /></font>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
   <stylesheets>
      <URL value="@style.css" />
      <URL value="@stylespace.css" />
      <URL value="@styleRead.css" />
   </stylesheets>
</AnchorPane>
