# Desktop_LifeOps

./: .gitignore  01-budget-domain-model.ts  02-api-budget.ts  03-api-expense-approval.ts  04-server-setup.ts  05-usage-examples.ts  06-metier-examples-advanced.ts  07-metier-examples-advanced-2.ts  08-api-with-metier.ts  09-api-examples-complete.ts  10-complete-working-server.ts  11-external-apis-mailer-stripe.ts  12-external-apis-examples.ts  ARCHITECTURE_GUIDE.md  FINAL_SUMMARY.md  HOW_TO_USE_APIS.md  HOW_TO_USE_EXTERNAL_APIS.md  METIER_GUIDE.md  README.md  TestGemini.java  database_init.sql  pom.xml  schema.sql
.claude/: settings.local.json
ai_service/: main.py
n8n_workflows/: auto_assign_workflow.json
scratch/: CheckPlannings.java  CheckUsers.java  DBCheck.java
src/main/java/: AppLauncher.java  MainApp.java
src/main/java/Controller/: AddBudgetController.java  AddDepenseController.java  BudgetListCell.java  CreatTaskSpace.java  Creatask.java  CreateBilanController.java  CreateSanteController.java  DashboardController.java  DeleteBudgetController.java  DeleteDepenseController.java  DrugSearchController.java  FinanceController.java  FinanceSelectionContext.java  HealthArticlesController.java  MainLayoutController.java  ReadSanteController.java  ReadTask.java  ReadTaskController.java  UpdateBilanController.java  UpdateBudgetController.java  UpdateDepenseController.java  UpdateSanteController.java  ViewNavigator.java
src/main/java/Controllers/: AjouterObjectifController.java  DashboardController.java  MainLayoutController.java  ModifierObjectifController.java  ObjectifController.java  PlanActionController.java
src/main/java/Interfaces/: CRUD.java
src/main/java/Model/: Objectif.java  PlanAction.java  User.java
src/main/java/Service/: DashboardService.java  GeminiService.java  ObjectifService.java  PatternAnalysisService.java  PlanActionService.java  VisionBoardService.java
src/main/java/Utilis/: MyDatabase.java
src/main/java/controller/: AIAssignmentPopupController.java  ActiviteFormController.java  ActiviteManagementController.java  BackOfficeActionController.java  BackOfficeController.java  BoardHubController.java  BoardViewController.java  CreateBoardController.java  DashboardController.java  DashboardHomeController.java  InviteMemberController.java  LoginController.java  MainLayoutController.java  PlanningDashboardController.java  PlanningFormController.java  PlanningManagementController.java  TaskCardController.java  TaskDetailsController.java  TaskFormPopupController.java
src/main/java/controllers/: MainLayoutController.java  SignIn.java  login.java
src/main/java/enums/: PrioriteTache.java  StatutTache.java  StatutTaskSpace.java  TypeTaskSpace.java
src/main/java/model/: Activite.java  BilanAnalyse.java  BilanSante.java  Budget.java  Depense.java  DrugInfo.java  Exercise.java  HealthArticle.java  Personne.java  Planning.java  SuiviSante.java  Tache.java  TaskSpace.java  User.java
src/main/java/service/: AIService.java  ActiviteService.java  BilanSanteService.java  BudgetService.java  CRUD.java  CategorizationService.java  Crud.java  DepenseService.java  ExpenseInsightsService.java  GeminiAnalysisService.java  HealthDataService.java  HealthFinderService.java  IService.java  NotificationScheduler.java  OpenFDAService.java  PdfExportService.java  PersonneService.java  PlanningService.java  PusherService.java  ReceiptData.java  ReceiptOcrService.java  ReceiptParser.java  SmsService.java  SuiviSanteService.java  TacheService.java  TaskPriorityService.java  TaskService.java  TaskSpaceService.java  TaskSpaceUserService.java  TimeTrackingService.java  UserService.java  Userservice.java
src/main/java/test/: AppLauncher.java  AppStart.java  DbCheck.java  Launcher.java  Main.java  MainFX.java  main.java  mainfx.java
src/main/java/utils/: AlertUtils.java  ChartAnimator.java  CurrencyUtils.java  EmailService.java  Mailsender.java  MyDB.java  MyDatabase.java  PdfChartRenderer.java  RadarChart.java  RememberMe.java  Session.java
src/main/resources/: .fxml  AjouterObjectif.fxml  BackOffice.fxml  Creatask.fxml  Creatask_Fixed.fxml  Creataskspace.fxml  CreateBilan.fxml  CreateSante.fxml  Dashboard.fxml  DashboardSante.fxml  DrugSearch.fxml  FitnessCoach.fxml  HealthArticles.fxml  MainLayout.fxml  ModifierObjectif.fxml  Objectifs.fxml  PlanAction.fxml  ReadSante.fxml  ResetPassword.fxml  SetPassword.fxml  SignIn.fxml  UpdateBilan.fxml  UpdateSante.fxml  Updatetask.fxml  Updatetaskspace.fxml  activite_form.fxml  activite_management.fxml  config.properties  dashboard-dark.css  dashboard.fxml  dashboard_home.fxml  database_init.sql  edituser.fxml  hello-view.fxml  login.fxml  main_design.css  planning_dashboard.fxml  planning_form.fxml  planning_management.fxml  readtask.fxml  (+3 more)
src/main/resources/Objectifs/: AjouterObjectif.fxml  Dashboard.fxml  MainLayout.fxml  ModifierObjectif.fxml  Objectifs.fxml  PlanAction.fxml  style.css
src/main/resources/Task/: MainLayout.fxml  ai_assignment_popup.fxml  backoffice_action_popup.fxml  backoffice_dashboard.fxml  board_hub.fxml  board_style.css  board_view.fxml  create_board_popup.fxml  invite_member_popup.fxml  login.fxml  task_card.fxml  task_details_panel.fxml  task_form_popup.fxml
src/main/resources/Time/: activite_form.fxml  activite_management.fxml  advanced_stats.fxml  dashboard.fxml  dashboard_home.fxml  focus_session.fxml  planning_dashboard.fxml  planning_form.fxml  planning_management.fxml  style.css  weather_details.fxml
src/main/resources/finance/: add_budget.fxml  add_depense.fxml  delete_budget.fxml  delete_depense.fxml  finance.fxml  update_budget.fxml  update_depense.fxml
src/main/resources/health/: CreateBilan.fxml  CreateBilanPopup.fxml  CreateSante.fxml  CreateSantePopup.fxml  DashboardSante.fxml  DrugSearch.fxml  HealthArticles.fxml  Sante.fxml  UpdateBilan.fxml  UpdateBilanPopup.fxml  UpdateSante.fxml  UpdateSantePopup.fxml
src/main/resources/task/: Creatask.fxml  Creataskspace.fxml  InviteTaskSpace.fxml  ReadTaskSpace.fxml  TaskSpace.fxml  UpdateTaskSpace.fxml  Updatetask.fxml  readtask.fxml  (+4 more)
(+119 files in other folders)
